sonar.projectKey=johnnolan_wild-magic-surge-5e
sonar.organization=johnnolan

sonar.sources=.

sonar.cpd.exclusions=**/*.test.ts, **/*.build.js, **/*.config.ts, MockData/*, __mocks__/*, scripts/panels/*, scripts/macros/**/*.*, scripts/ModuleSettings.ts, scripts/Logger.ts, scripts/module.ts
sonar.test.exclusions=**/*.test.ts
sonar.eslint.reportPaths=eslint_report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts, **/*.build.js, **/*.config.ts, MockData/*, __mocks__/*, scripts/panels/*, scripts/macros/**/*.*, scripts/ModuleSettings.ts, scripts/Logger.ts, scripts/module.ts
