sonar.projectKey=johnnolan_wild-magic-surge-5e
sonar.organization=johnnolan

sonar.sources=.

sonar.cpd.exclusions=MockData/*, **/*.test.js
sonar.test.exclusions=*.test.js
sonar.eslint.reportPaths=eslint_report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js, MockData/*, __mocks__/*
