sonar.projectKey=johnnolan_wild-magic-surge-5e
sonar.organization=johnnolan

sonar.sources=.

sonar.cpd.exclusions=MockData/*, **/*.test.ts
sonar.test.exclusions=**/*.test.ts
sonar.eslint.reportPaths=eslint_report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts, **/*.config.ts, MockData/*, __mocks__/*, scripts/panels/*
